<!DOCTYPE html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles for admin page */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;

    }
    .navbar {
      background-color: #343a40;
      color: #fff;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .sidebar {
      background-color: #343a40;
      color: #fff;
      min-height: 100vh;
    }
    .sidebar-heading {
      padding: 20px 0;
      font-weight: bold;
      text-align: center;
      color: #fff;
    }
    .sidebar-link {
      padding: 10px 0;
      display: block;
      color: #fff;
      text-align: center;
      transition: all 0.3s ease;
    }
    .sidebar-link:hover {
      background-color: #6c757d;
      color: #fff;
    }
    .content {
      padding: 20px;
    }
    .jumbotron {
      background-image: url('https://wallpapercave.com/wp/wp1933982.png');
      background-size: cover;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 3.5rem;
      font-weight: bold;
    }
    .lead {
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Admin Panel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3 sidebar">
        <h2 class="sidebar-heading">MIS INTERN</h2>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link sidebar-link active" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-link" href="#">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-link" href="#">Settings</a>
          </li>
        </ul>
      </div>
      
      <!-- Main content -->
      <div class="col-lg-9 content">
        <div class="jumbotron">
          <div class="container" style="color: black;">
            <h1>Welcome to the Admin Panel</h1>
            <p class="lead">This is the main content area of your website.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
